{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "cd functions && npm run build && npm run serve:only:inspect",
            "name": "Run",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}